<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 蓝色标题栏容器 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/blue"> <!-- 确保 colors.xml 文件中有 blue 这个颜色值 -->

        <!-- 标题文本 -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:text="奖励"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addRewardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/blue"
            app:fabCustomSize="50dp"
            app:fabSize="mini" />

        <TextView
            android:id="@+id/total_score_view"
            android:layout_width="106dp"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="161dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:layout_toStartOf="@+id/addRewardButton"
            android:layout_toEndOf="@id/textViewTitle"
            android:text="@string/total_score"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rewardsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp" />

</RelativeLayout>
